<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Getting adapter..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusText"
        android:layout_marginBottom="0.0dp" />
    <GridLayout
        android:layout_gravity="center_horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="3"
        android:columnCount="2">
        <Button
            android:text="L1"
            android:id="@+id/light1"
            android:layout_row="0"
            android:layout_column="0" />
        <Button
            android:text="Door 1"
            android:id="@+id/door1"
            android:layout_row="0"
            android:layout_column="1" />
        <Button
            android:text="L2"
            android:id="@+id/light2"
            android:layout_row="1"
            android:layout_column="0" />
        <Button
            android:text="Door 2"
            android:id="@+id/door2"
            android:layout_row="1"
            android:layout_column="1" />
        <Button
            android:text="L3"
            android:id="@+id/light3"
            android:layout_row="2"
            android:layout_column="0" />
        <Button
            android:text="Door 3"
            android:id="@+id/door3"
            android:layout_row="2"
            android:layout_column="1" />
    </GridLayout>
    <Button
        android:text="Connect"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cnx" />
</LinearLayout>